:root {
  --color-accent: #2196f3;
  --main-color-text: #757575;
  --secendory-color-text: #212121;
  --text-dark: #000000;
  --text-light: #ffffff;
  --main-backgroung: #2f303a;
  --secendory-background: #f5f4fa;
  --adress-color: rgba(255, 255, 255, 0.6);
  --secendory-btn-accent: #188ce8;
  --icon-color: #afb1b8;
  --footer-soc-icon-background: rgba(255, 255, 255, 0.1);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: tomato 1px solid; */
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current,
.map-link:hover,
.map-link:focus,
.adress-link:hover,
.adress-link:focus {
  color: var(--color-accent);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-text);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
  height: 80px;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-accent);
  letter-spacing: 0.03em;
}

.logo-dark {
  color: var(--text-dark);
}

.logo-light {
  color: var(--text-light);
}

.nav-list {
  display: flex;
  gap: 50px;
  align-items: center;
}

.current {
  position: relative;
}

.nav-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  background-color: var(--color-accent);
  border-radius: 2px;
}

.nav-link,
.header-adress {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secendory-color-text);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.header-adress {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
}

.header-adress-icon {
  fill: currentColor;
}

.header-adress {
  color: var(--main-color-text);
}

.header-adress:hover,
.header-adress:focus {
  color: var(--color-accent);
  fill: var(--color-accent);
}

.hero > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.hero {
  background: var(--main-backgroung);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  max-width: 670px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-light);
}

.btn {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  cursor: pointer;
  background-color: var(--color-accent);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--text-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
  background-color: var(--secendory-btn-accent);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container > .dignity-list {
  display: flex;
  gap: 30px;
  align-items: center;
}

.dignity-list > li {
  flex-basis: calc((100% - 90px) / 4);
}

.dignity-container-icon {
  background: var(--secendory-background);
  border-radius: 4px;
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dignity-title {
  margin-top: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secendory-color-text);
}

.dignity-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-work {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  flex-basis: calc((100%-60px) / 3);
  position: relative;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.work-item-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  bottom: 0;
  height: 70px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-light);

  background: rgba(47, 48, 58, 0.8);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secendory-color-text);
  margin-bottom: 50px;
}

.section-team {
  background-color: var(--secendory-background);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--text-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-worker {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secendory-color-text);
}

.team-profession {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus,
.team-soc-link:active {
  background-color: var(--color-accent);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon,
.team-soc-link:active .team-soc-icon {
  fill: #ffffff;
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-list > li {
  width: 170px;
  height: 92px;
}

.client-icon-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

.client-icon-link:hover,
.client-icon-link:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-right: 0;
}

.footer .adress {
  margin-top: 20px;
}

.adress > .adress-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  background: var(--main-backgroung);
}

.footer > .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.map-link,
.adress-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-light);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link {
  color: var(--adress-color);
}

.soc-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.soc-footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-light);
}

.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-soc-icon {
  fill: var(--text-light);
}
.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-soc-icon-background);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus,
.footer-soc-link:active {
  background-color: var(--color-accent);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
}

.modal {
  transform: scalex(1) scaleY(1);

  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal > button {
  position: fixed;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 6;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: scalex(0.8) scaleY(0.4);
}

/* -------------------------------------portfolio -----------------------------------------------*/

.porfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  min-width: 73px;
  min-height: 38px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--secendory-color-text);
  background-color: var(--secendory-background);
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-accent);
  color: var(--text-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-img-container {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);

  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.overlay > p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-light);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-item {
  max-width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item > img {
  display: block;
}
.portfolio-item > a {
  text-decoration: none;
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secendory-color-text);
}

.portfolio-item-text {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}

.portfolio-item:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
